{
    "name": "BlightedWorm",
    "version_number": "1.1.1",
    "website_url": "https://github.com/RandomCatDude/RoRR-BlightedWorm",
    "description": "Adds the Blighted Magma Worm",
    "dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.55",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.0"
	]
}
